; Example config file for webkiosk
; Can be overridden from /etc/webkiosk.d/*.conf and ~/.webkiosk.conf

[logging]
; Method can be any of syslog, file, stderr or stdout
;method = syslog
; Level can be DEBUG, INFO, WARNING, ERROR or CRITICAL. Only messages at or
; above this level are logged
;level = INFO
; Facility can be AUTH, AUTHPRIV, CRON, DAEMON, FTP, KERN, LPR, MAIL, NEWS,
; SYSLOG, USER, UUCP, LOCAL0, LOCAL1, LOCAL2, LOCAL3, LOCAL4, LOCAL5, LOCAL6 or
; LOCAL7 (only used where the method is syslog)
;facility = DAEMON
; Filename defines where to log to. It is not used for the stderr or stdout
; methods. For the method syslog the filename can either be the path to a socket
; file or a hostname (with optional :<port> suffix) of the syslog server
;filename = /dev/log
; Format defines how a log line is written, formatted as per the Python logging
; module documentation
;format = %(filename)s[%(process)d]: %(message)s

[interface]
; Show the interface fullscreen
;fullscreen = True
; The URL to load initially
;url = <Not set>
